#server port
server.port=${ENV_SERVER_PORT:10101}
#hibenate/jpa block
#hibernate.hbm2ddl.auto=${ENV_HIBER_AUTO:create}
#hibernate.dialect=${ENV_HIBER_DIALECT:org.hibernate.dialect.HSQLDialect}
#hibernate.show_sql=${ENV_SHOW_HIBER_SQL:true}
#spring.jpa.show-sql=${ENV_SHOW_JPA_SQL:true}
#entitymanager.packagesToScan=com.intuit.test.model.entities
logging.level.org.hibernate.SQL=${ENV_LOG_SQL:DEBUG}
logging.level.com.intuit.test.model.dao.in_mem=${ENV_DAO_IN_MEM_LOG_LEV:INFO}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#end model block
#application config block
logging.level.com.intuit.test.source_read.config_spring=${ENV_SOURCE_READ_LOG_LEV:INFO}
logging.level.com.intuit.test.com.intuit.test.controller.spring=${ENV_REST_LOG_LEV:DEBUG}
data.source.file=${ENV_DATA_SOURCE_FILE:sources/player.csv}
config.data.source=${ENV_CONFIG_DATA_SOURCE:com.intuit.test.source_read.config_spring}
config.data.dao=${ENV_CONFIG_DATA_DAO:com.intuit.test.model.in_mem_map.spring}
config.rest.endpoint=${ENV_CONFIG_REST:com.intuit.test.rest.spring}
#disable security for management & endpoints
management.security.enabled=false
endpoints.health.sensitive=false
api.uri=${ENV_API_URL:/api}
api.players.uri=${ENV_PLAYERS_URI:/players}
#exposure metrics for outside
management.endpoints.web.exposure.include=${ENV_EXPOSED_METRICS_EP:health,info,prometheus}
## swagger
#server.forward-headers-strategy: framework
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs
swagger.title= Rest API test
swagger.description= Intuit Recruitment Test
swagger.version="1.1"
swagger.licence.title=Intuit recruitment
swagger.licence.url=https://www.intuit.com/careers/
swagger.external.doc.description=Test project for players repository
swagger.external.doc.url= https://www.intuit.com/careers/




