server.port=${SERVER_PORT:10101}
hibernate.hbm2ddl.auto=${ENV_HIBER_AUTO:create}
hibernate.dialect=${ENV_HIBER_DIALECT:org.hibernate.dialect.HSQLDialect}
hibernate.show_sql=${ENV_SHOW_HIBER_SQL:true}
spring.jpa.show-sql=${ENV_SHOW_JPA_SQL:true}
logging.level.org.hibernate.SQL=${ENV_LOG_SQL:DEBUG}
logging.level.com.intuit.test.model.dao.in_mem=${ENV_DAO_IN_MEM_LOG_LEV:INFO}
logging.level.com.intuit.test.source_read.config_spring=${ENV_SOURCE_READ_LOG_LEV:INFO}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
entitymanager.packagesToScan=com.intuit.test.model.entities
data.source.file=${ENV_DATA_SOURCE_FILE:sources/player.csv}
config.data.source=   ${ENV_CONFIG_DATA_SOURCE:com.intuit.test.source_read.config_spring}
config.data.dao=      ${ENV_CONFIG_DATA_DAO:com.intuit.test.model.dao.in_mem.config.spring}
config.rest.endpoint= ${ENV_CONFIG_REST:com.intuit.test.rest.spring}
