server.port=${SERVER_PORT:10101}
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
entitymanager.packagesToScan=com.intuit.test.model.entities
data.source.file=${ENV_DATA_SOURCE_FILE:sources/player.csv}
config.data.source=   ${ENV_CONFIG_DATA_SOURCE:com.intuit.test.source_read.config_spring}
config.data.dao=      ${ENV_CONFIG_DATA_DAO:com.intuit.test.model.dao.in_mem.config.spring}
config.rest.endpoint= ${ENV_CONFIG_REST:com.intuit.test.rest.spring}
